<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>single</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>static &lt;#Your NSObject#&gt; *sharedInstance = nil;

+ (&lt;#Your NSObject#&gt; *)sharedInstance
{
    static dispatch_once_t pred;
    
    dispatch_once(&amp;pred, ^{
        sharedInstance = [[self alloc] init];
    });
    return sharedInstance;
}

- (&lt;#Your NSObject#&gt; *)copyWithZone:(NSZone *)zone
{
    return self;
}

+ (&lt;#Your NSObject#&gt; *)allocWithZone:(NSZone *)zone
{
    static dispatch_once_t onceToken;
    dispatch_once(&amp;onceToken, ^{
        if (nil == sharedInstance) {
            sharedInstance = [super allocWithZone:zone];
        }
    });
    return sharedInstance;
//    return nil; for none-ARC
}

</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>58B142FD-32C9-4AA8-AF35-53F8336B6B9D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>SingleTon - None ARC and ARC</string>
	<key>IDECodeSnippetTitle</key>
	<string>SingleTon </string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
