<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>indi</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (id)initWithDictionary:(NSDictionary *)dic
{
    [dic retain];
    if (self = [super &lt;#Super Method#&gt;]) {
        &lt;#statements#&gt;
    }
    [dic release];
    return self;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7CA64560-9756-4F4B-9403-CA772DD6AFFF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>Init Dictionary</string>
	<key>IDECodeSnippetTitle</key>
	<string>Init Dictionary</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
